#---problem no 1-----
mydict={
    "rahul":{
        "age":20,
        "marks":86
    },
    "rohit":{
        "age":21,
        "marks":90
    },
    "rishabh":{
        "age":22,
        "marks":92
    }
}
print(mydict)
#---problem no 1a-----
marks=int(input("enter the marks of students"))
if marks >= 90:
    print("A grade")
elif marks>= 80:
    print("B grade")
elif marks >= 70:
    print("C grade")
elif marks >= 60:
    print("D grade")
else:
    print("F grade")

output:-
{'rahul': {'age': 20, 'marks': 86}, 'rohit': {'age': 21, 'marks': 90}, 'rishabh': {'age': 22, 'marks': 92}}
enter the marks of students90
A grade

---problem no 2-----
cart=[]
cart.append(("milk",1,80))
cart.append(("rice",1,150))
cart.append(("oil",2,250))
cart.append(("masake",5,200))
cart.remove(("oil",2,250))

for item in cart:
    name,quantity,price=item
    total=quantity * price
    print(name,quantity,price,total)
if price > 100:
    discount=total * 0.10
elif price <= 100 and price >= 50:
    discount=total * 0.05
else:
    discount=0
total=total-discount
print("discount",discount)
print("total",total)
print(cart)

output:-milk 1 80 80
rice 1 150 150
masake 5 200 1000
discount 100.0
total 900.0
[('milk', 1, 80), ('rice', 1, 150), ('masake', 5, 200)]


----problem no 3----
balance=0.0
while True:
    amount=int(input("enter the amount:"))
    if amount==0:
        print("account balance is",balance)
        break
    elif amount > 0:
        balance += amount
        print("money is deposite in account",balance)
    else:
        balance -= amount
        print("money is withdraw in account",balance)
print(balance)

output:-
enter the amount:100
money is deposite in account 100.0
enter the amount:50
money is deposite in account 150.0
enter the amount:-150
money is withdraw in account 300.0
enter the amount:0
account balance is 300.0
300.0